{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "just-validate": "^4.3.0",
    "preline": "^3.2.3",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "daisyui": "^5.3.2"
  }
}
